Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 6) ms3.Parse.Zinck_BF.A-MCAU_ZI1785-020_SID060
	MC 6 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	4   5   4     3/4         0        <NA>              <NA>
	5   6   5     1/4       3/4        <NA>              <NA>
	6   7   6       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Zinck_BF.A-MCAU_ZI1785-020_SID060
	No metronome mark found in the first measure nor anywhere else in the score.